MONGODB_URL = mongodb+srv://website:admin12345@cluster0.zaxqa.mongodb.net/clothes-trading?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
ACCESS_TOKEN_SECRET = _86;ZD:2Fby#_8smN8;{:&_NvgtnAFp)*jFf)M]tGD.f8}{Za:
REFRESH_TOKEN_SECRET = hb^=]MmU!ARDwGmrwX4[tvCS-dMg\#sFy@&$'dj\j^$+X3c?EPUra;nTk,y~z}V'Ex9Tw^>vyzP6f5\@pc*;E+F^+s_=Lkmt7y@=
ACTIVATION_TOKEN_SECRET = &mA3F:QdvNz)4(:^!+y;:6a;h_Ny;k#N!3.x62WL=c@pNy6=2q
CLOUD_NAME = group04
CLOUD_API_KEY = 185772275985881
CLOUD_API_SECRET = 27xdM9qQvLaI-NCo-P1e-PLRhDs
FACEBOOK_SECRET = n{sF;8W%@R*LZ\uA<Jb(^rv~db*(+kca'E5x"<wx>d7'^Y@"A>
MAILING_SERVICE_CLIENT_ID = 938271584820-sf7tk3sdc9m41up1ckbspprp149kf7fk.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//044AMW1x6nvfBCgYIARAAGAQSNwF-L9Ir3Aij9cACEEpctj1rvCsdYlPu4jN_i1ZFDhOR300v0oL_ecjKpieo7h6ITLF8YvRNXtI
SENDER_EMAIL_ADDRESS = dungnc69.420@gmail.com
GOOGLE_SECRET = PD@7f3bh#wr%(-8se#cBAEy2aY+sN<d`{8U4Ej-e=BcR4Gx%).
