MONGODB_URL = mongodb+srv://website:admin12345@cluster0.zaxqa.mongodb.net/clothes-trading?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ]4tw-WJ:{WJUyT\C9:U@fcAtL4=?N6D<.TGh2KH+)5eHD~AK#R

REFRESH_TOKEN_SECRET = hb^=]MmU!ARDwGmrwX4[tvCS-dMg\#sFy@&$'dj\j^$+X3c?EPUra;nTk,y~z}V'Ex9Tw^>vyzP6f5\@pc*;E+F^+s_=Lkmt7y@=

CLOUD_NAME = group04
CLOUD_API_KEY = 185772275985881
CLOUD_API_SECRET = 27xdM9qQvLaI-NCo-P1e-PLRhDs